[uwsgi]
socket = 0.0.0.0:8080
chdir = /home/voice_nlp_benck
module = voice_nlp.wsgi:application
master = True
processes = 4
vacuum = true 
daemonize = /home/voice_nlp_benck/uwsgi_log.log 
pidfile = /home/voice_nlp_benck/uwsgi_pid.pid
